# DogsLover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/konfio/dogslover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/konfio/dogslover/core/: RequestRetrofitTest.kt
app/src/androidTest/java/mx/konfio/dogslover/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/mx/konfio/dogslover/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogs_lover.json
app/src/main/java/mx/konfio/dogslover/: DogLoverApp.kt  MainActivity.kt
app/src/main/java/mx/konfio/dogslover/core/: ApiClient.kt  DogService.kt  RetrofitClient.kt
app/src/main/java/mx/konfio/dogslover/core/data/: DogsObject.kt
app/src/main/java/mx/konfio/dogslover/data/: AppDatabase.kt
app/src/main/java/mx/konfio/dogslover/data/dao/: DogsDao.kt
app/src/main/java/mx/konfio/dogslover/data/db/: AppDatabase.kt
app/src/main/java/mx/konfio/dogslover/data/entities/: DogEntity.kt
app/src/main/java/mx/konfio/dogslover/db/dao/: DogsDao.kt
app/src/main/java/mx/konfio/dogslover/db/db/: AppDatabase.kt
app/src/main/java/mx/konfio/dogslover/db/entities/: DogEntity.kt
app/src/main/java/mx/konfio/dogslover/mock/: MockResponseFileReader.kt
app/src/main/java/mx/konfio/dogslover/model/: DogsObject.kt
app/src/main/java/mx/konfio/dogslover/ui/: MainActivity.kt
app/src/main/java/mx/konfio/dogslover/ui/adapter/: DogsRecyclerAdapter.kt
app/src/main/java/mx/konfio/dogslover/ui/repository/: DogRepository.kt  DogsProvider.kt
app/src/main/java/mx/konfio/dogslover/ui/viewmodel/: DogViewModel.kt
app/src/main/res/drawable/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/konfio/dogslover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
